




// 'use client';

// import React, { useState, useEffect } from "react";
// import { X } from "lucide-react";
// import { createDashboardAccount } from "services/authService";
// import { toast } from "react-toastify";

// const AccountModal = ({ isOpen, closeModal, fetchAccounts }) => {
//   const [formData, setFormData] = useState({
//     name: "",
//     phone_number: "",
//     email: "",
//     password: "",
//   });

//   const [role, setRole] = useState("");
//   const [error, setError] = useState("");
//   const [loading, setLoading] = useState(false);

//   useEffect(() => {
//     if (isOpen) {
//       const storedRole = localStorage.getItem("role")?.toLowerCase().trim();
//       if (storedRole === "admin") setRole("facilitator");
//       else if (storedRole === "coordinator") setRole("frontliner");
//       else setRole("");
//     }
//   }, [isOpen]);

//   const handleChange = (e) => {
//     const { name, value } = e.target;

//     // Phone validation: allow only 10 digits
//     if (name === "phone_number" && !/^\d{0,10}$/.test(value)) return;

//     setFormData({ ...formData, [name]: value });
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     setError("");
//     setLoading(true);

//     if (formData.phone_number.length !== 10) {
//       toast.error("Phone number must be exactly 10 digits");
//       setLoading(false);
//       return;
//     }

//     try {
//       const response = await createDashboardAccount(
//         formData.name,
//         formData.phone_number,
//         formData.email,
//         formData.password,
//         role
//       );

//       toast.success(response.message || "Account created successfully!");
//       fetchAccounts();
//       setTimeout(() => closeModal(), 1000);
//     } catch (err) {
//       // const errorMessage =
//       //   err?.response?.data?.error || err?.message;
//       toast.error(err.error);
//     } finally {
//       setLoading(false);
//     }
//   };

//   if (!isOpen || !role) return null;

//   return (
//     <div className="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 backdrop-blur-md z-50 p-4">
//       <div className="bg-white p-6 rounded-lg w-full max-w-xl shadow-lg relative">
//         <button onClick={closeModal} className="absolute top-3 right-3 text-gray-700">
//           <X size={20} />
//         </button>

//         <div className="w-full max-w-xl bg-white p-6 rounded-lg shadow-md">
//           <h2 className="text-2xl font-bold text-center mb-4">Create Dashboard Account</h2>
//           {error && <div className="bg-red-100 text-red-700 p-2 rounded mb-3">{error}</div>}
//           <form onSubmit={handleSubmit} className="space-y-4">
//             <input
//               type="text"
//               name="name"
//               placeholder="Name"
//               required
//               onChange={handleChange}
//               className="w-full p-2 border rounded"
//             />
//             <input
//               type="text"
//               name="phone_number"
//               placeholder="Phone Number"
//               required
//               onChange={handleChange}
//               value={formData.phone_number}
//               className="w-full p-2 border rounded"
//             />
//             <input
//               type="email"
//               name="email"
//               placeholder="Email"
//               required
//               onChange={handleChange}
//               className="w-full p-2 border rounded"
//             />
//             <input
//               type="password"
//               name="password"
//               placeholder="Password"
//               required
//               onChange={handleChange}
//               className="w-full p-2 border rounded"
//             />
//             <input
//               type="text"
//               value={role}
//               readOnly
//               className="w-full p-2 border rounded bg-gray-100 text-gray-600"
//             />
//             <button
//               type="submit"
//               className="w-full bg-blue-900 text-white p-2 rounded hover:bg-blue-600"
//               disabled={loading}
//             >
//               {loading ? "Signing Up..." : "Sign Up"}
//             </button>
//           </form>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default AccountModal;



